#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

RESOLV_CONF="${ROOT}/etc/resolv.conf"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

case "$1" in
    deconfig)
        echo "Setting IP address 0.0.0.0 on $interface"
        ip -4 addr flush dev $interface
        ip link set $interface up
        ;;

    renew|bound)
        echo "Setting IP address $ip on $interface"
        ip -4 addr flush dev $interface
        ip addr add ${ip}/${mask} dev $interface

        [ -n "$router" ] && ip route add default via ${router%% *} dev $interface

        if [ -n "$hostname" ] ; then
            hostname "$hostname"
            sed -i /^127.0.0.1/d /etc/hosts
            echo "127.0.0.1 localhost" >> /etc/hosts
            echo "127.0.0.1 $hostname" >> /etc/hosts
        fi

        if [ -n "$dns" ] ; then
            echo "Recreating $RESOLV_CONF"
            # If the file is a symlink somewhere (like /etc/resolv.conf
            # pointing to /run/resolv.conf), make sure things work.
            realconf=$(readlink -f "$RESOLV_CONF" 2>/dev/null || echo "$RESOLV_CONF")
            tmpfile="$realconf-$$"
            > "$tmpfile"
            [ -n "$domain" ] && echo "search $domain" >> "$tmpfile"
            for i in $dns ; do
                echo " Adding DNS server $i"
                echo "nameserver $i" >> "$tmpfile"
            done
            mv "$tmpfile" "$realconf"
        fi
        ;;
esac

exit 0
